{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13120\viewh14980\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Christian Ericksen
\b0\fs24 \
New York, NY | 917-612-3449 | christian.ericksen@gmail.com | https://www.linkedin.com/in/christian-ericksen | {\field{\*\fldinst{HYPERLINK "https://github.com/christian-ericksen"}}{\fldrslt https://github.com/christian-ericksen}}\

\b Skills
\b0 \
Java | XML | Android Studio | IntelliJ IDEA | Git | GitHub | SQL | SQLite | JSON | XOM JavaScript | HTML5 | CSS | MS Office | UX Design | Social Media Fluency | Public Speaking\

\b Experience
\b0 \

\b General Assembly		New York, NY	January 2016 - April 2016\
Android Development Immersive | Android Mobile Developer
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 -Built Android applications utilizing Android Studio, Java, XML, Google Material Design, and paper prototyping\
-Facilitated User Experience via Event Listeners & Handlers and multi-thread processing via Services & AsyncTasks\
-Created adaptive interfaces using custom Array & Cursor Adapters, XML layouts, and Resource directories\
-Controlled Data Persistence through SharedPreferences, SavedInstanceState Bundles, SQLite and the Activity Lifecycle\
-Executed Data Transfers via Intents, Receivers, Content Providers & Resolvers, JSON & XOM, and third-party APIs\
-Leveraged design patterns to optimize code structure: Singleton, Factory, MVC, Observers\
-Debugged code using ADB, Stack Trace & Exception handling, and test scripts utilizing Google\'92s Espresso Framework\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc\partightenfactor0

\b \cf0 Third Bridge (Formerly Cognolink)	New York, NY	April 2015 - December 2016\
Research Analyst, Private Equities
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 -Work on a team with 4-8 other researchers to generate revenue by sourcing subject matter experts who aid global private equity clients in making more informed investment decisions\
-Regularly research and effectively identify market trends utilizing Bloomberg Terminal\
-Design comprehensive financial models to evaluate strategic options for clients, pitching new research angles in the value chain\
-Assist clients in portfolio optimization by monitoring existing and prospective investments and gathering human intelligence\
-Connect and negotiate with experts in a particular industry on behalf of the client while protecting the integrity of client engagements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc\partightenfactor0

\b \cf0 Education
\b0\fs28 \

\fs24 General Assembly, Android Development Immersive	Jan 2016 - April 2016\
Fordham University, BA Communications 	Graduated May 2014\

\b Special Skills/Fun Facts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 -Participated in a global outreach program through Fordham, spending a summer visiting impoverished communities throughout the Midwest to lend aid in a variety of forms, including building and repairing houses, preparing and serving food in a soup kitchen, and providing emotional support for abused and neglected children\
-Over 10 years of experience acting in film, television, and theater\
-Capable of playing 10 instruments (with varying proficiency); single-handedly recorded an album of original songs
\f1 \
}